D:\Reposit\HWMB14\Ex52v2\bin\Debug\net7.0\Ex52v2.exe
D:\Reposit\HWMB14\Ex52v2\bin\Debug\net7.0\Ex52v2.deps.json
D:\Reposit\HWMB14\Ex52v2\bin\Debug\net7.0\Ex52v2.runtimeconfig.json
D:\Reposit\HWMB14\Ex52v2\bin\Debug\net7.0\Ex52v2.dll
D:\Reposit\HWMB14\Ex52v2\bin\Debug\net7.0\Ex52v2.pdb
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.csproj.AssemblyReference.cache
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.AssemblyInfoInputs.cache
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.AssemblyInfo.cs
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.csproj.CoreCompileInputs.cache
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.dll
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\refint\Ex52v2.dll
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.pdb
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\Ex52v2.genruntimeconfig.cache
D:\Reposit\HWMB14\Ex52v2\obj\Debug\net7.0\ref\Ex52v2.dll
