D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.csproj.AssemblyReference.cache
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.AssemblyInfoInputs.cache
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.AssemblyInfo.cs
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.csproj.CoreCompileInputs.cache
D:\Reposit\HWMB14\EX50v2\bin\Debug\net7.0\EX50v2.exe
D:\Reposit\HWMB14\EX50v2\bin\Debug\net7.0\EX50v2.deps.json
D:\Reposit\HWMB14\EX50v2\bin\Debug\net7.0\EX50v2.runtimeconfig.json
D:\Reposit\HWMB14\EX50v2\bin\Debug\net7.0\EX50v2.dll
D:\Reposit\HWMB14\EX50v2\bin\Debug\net7.0\EX50v2.pdb
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.dll
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\refint\EX50v2.dll
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.pdb
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\EX50v2.genruntimeconfig.cache
D:\Reposit\HWMB14\EX50v2\obj\Debug\net7.0\ref\EX50v2.dll
